[gd_scene format=3 uid="uid://jgf1mbdhtynq"]

[ext_resource type="Script" uid="uid://b8047ipqfelvw" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://c60b1ckq6ate" path="res://Scenes/inventory.tscn" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(62, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(31, 43)

[node name="Player" type="CharacterBody2D" unique_id=1316389754]
script = ExtResource("1_v0iea")

[node name="ColorRect" type="ColorRect" parent="." unique_id=5844030]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=372644475]
shape = SubResource("RectangleShape2D_f60y1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=529192919]

[node name="Interact Range" type="Area2D" parent="." unique_id=1513343908]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Range" unique_id=865218095]
shape = SubResource("RectangleShape2D_v0iea")
debug_color = Color(0.99847776, 0, 0.1525388, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=913285382]

[node name="MeleeHitbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1818824070]
position = Vector2(15.5, 0)
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.67114836, 0.50911283, 1.92523e-07, 0.41960785)

[node name="Inventory" parent="." unique_id=97410509 instance=ExtResource("2_cvnsp")]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
